[gd_scene format=3 uid="uid://bc7jy1bthl1ew"]

[ext_resource type="Script" uid="uid://hfu3opt7nusj" path="res://player.gd" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://c8yjd06ey11vt" path="res://human_male.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="player" type="CharacterBody3D" unique_id=1079585947]
script = ExtResource("2_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1096023369]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="human-male" parent="." unique_id=1042122858 instance=ExtResource("2_onrkg")]
transform = Transform3D(0.469209, 0, 0, 0, 0.469209, 0, 0, 0, 0.469209, 0, -0.8512471, 0.06709814)

[node name="Camera3D" type="Camera3D" parent="." unique_id=251572199]
transform = Transform3D(-0.9828378, 0, -8.592241e-08, -4.3411067e-08, 0.84817076, 0.49656478, 7.414944e-08, 0.49656478, -0.84817076, 0, 1.137321, -1.4258509)
